NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=2P0K4Lzp1HvZRr4LgAhFCHIMuEnBvsZ44LhlJYx4fFVX
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-tok.watsonplatform.net/natural-language-understanding/api
DISCOVERY_IAM_APIKEY=uA8E4SB4iJrtzLqJfI6_yjoJaTL7jmEk9W5l476VXX5v
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api